<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #ffffff;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            background: #00897b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .btn:hover {
            background: #ff4b3e;
        }

        .result {
            font-size: 1.5em;
            margin-top: 20px;
            color: #333;
            text-align: center;
        }

        .underweight {
            color: #3498db;
        }

        .normal {
            color: #27ae60;
        }

        .overweight {
            color: #f39c12;
        }

        .obese {
            color: #e74c3c;
        }

        .btn-back-home {
            background: #3498db;
            color: #fff;
            text-align: center;
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .btn-back-home:hover {
            background: #2980b9;
        }

        a {
            color: #2980b9
        }
    </style>
    <title>Fitness Planner</title>
</head>

<body>
    <div class="container" style="background-color: #2b2d42; padding: 20px; border-radius: 10px;">
        <button class="btn-back-home" onclick="window.location.href='http://127.0.0.1:5000/dashboard'">Back to
            Homepage</button>
        <h1 style="color: #eee7e7;">Fitness Planner</h1>
        <div class="main-content">
            <p>
                Enter your current body weight and your target body weight. We will design a fitness and a diet plan for
                you.
            </p>
            <p>
                Enter your current weight and target weight (in kilograms) below:
            </p>
            <div class="content-section" style="width: auto">
                <form method="POST" id="fitness-planner-form">
                    <div class="form-group">
                        <label for="currentweight">Current weight in kgs:</label>
                        <input type="number" name="currentweight" id="currentweight" class="form-control" min="1"
                            max="200" required />
                    </div>
                    <div class="form-group">
                        <label for="targetweight">Target weight in kgs:</label>
                        <input type="number" name="targetweight" id="targetweight" class="form-control" min="1"
                            max="200" required />
                    </div>
                    <button type="submit" class="btn">Create a fitness and diet plan</button>
                </form>
            </div>
            {% if message == True and mode == 'Gain' %}
            <div style="color: white">
                <h2 style="color: white">You need to follow the following diet plan for {{ duration }} weeks</h2>
                <p>
                <ul>
                    <li><b>Breakfast:</b> Oatmeal with nuts, seeds and fruit or avocado toast with eggs and fruit</li>
                    <li><b>Lunch:</b> Turkey and veggie wrap with hummus or Grilled tofu salad with avocado</li>
                    <li><b>Dinner:</b> Tofu and vegetable stir fry or Shrimp and veggie pasta</li>
                </ul>
                </p>
                <h2 style="color: white">
                    You must also look into the following workout plans to gain weight:<a href="/gym">Strength
                        training</a>, <a href="/core">Core strengthening</a>, <a href="hrx">HRX fitness</a>
                </h2>
            </div>
            {% elif message == True and mode == 'Loss' %}
            <div style="color: white">
                <h2 style="color: white">You need to follow the following diet plan for {{ duration }} weeks</h2>
                <p>
                <ul>
                    <li><b>Breakfast:</b> 2 scrambled eggs, 1 whole grain toast, peanut butter, banana and low-fat milk
                    </li>
                    <li><b>Lunch:</b> Grilled chicken salad or quinoa chickpea bowl</li>
                    <li><b>Dinner:</b> Tofu stir fry or Grilled salmon with roasted veggies</li>
                </ul>
                </p>
                <h2 style="color: white">
                    You must also look into the following workout plans to lose weight:<a href="/walk">Walking
                        fitness</a>, <a href="/belly">Belly burner</a>, <a href="/dance">Dance fitness</a>
                </h2>
            </div>
            {% elif message == True and mode == 'None' %}
            <div style="color: white">
                <h2 style="color: white">Please enter different values for current and target weight</h2>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>